<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import validationtextfield.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styleCSS/UserLogin.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ForgotPasswordController">
   <children>
      <Pane layoutX="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FFF;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="33.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/FuelIconGrey.png" />
               </image>
               <effect>
                  <ColorAdjust contrast="-1.0" hue="-1.0" saturation="-1.0" />
               </effect>
            </ImageView>
            <Label layoutX="31.0" layoutY="165.0" text="Password Restoration" textFill="#545454">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="194.0" text="Fill the form to restore your password" textFill="#a3a3a3">
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Label>
            <NumberTextFieldOnly fx:id="ID" layoutX="56.0" layoutY="268.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="280.0" promptText="ID" style="-fx-background-color: #FFF; -fx-border-color: e0e0e0; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font>
            </NumberTextFieldOnly>
            <Button layoutX="50.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#getPassword" prefHeight="50.0" prefWidth="300.0" styleClass="loginBtn" text="Get Password">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button layoutX="369.0" layoutY="1.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/X.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="343.0" layoutY="1.0" mnemonicParsing="false" onAction="#minimize" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Minus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="5.0" layoutY="2.0" mnemonicParsing="false" onAction="#Back" styleClass="minimizeExitBtn">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/backIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="Email" layoutX="56.0" layoutY="328.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="280.0" promptText="Email" style="-fx-background-color: #FFF; -fx-border-color: e0e0e0; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #2196f3;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/FuelIconGrey.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" />
               </effect>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Welcome To" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Label>
            <Label text="My Fuel System" textFill="WHITE">
               <font>
                  <Font name="Impact" size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
