<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MyPane" prefHeight="800.0" prefWidth="1050.0" stylesheets="@../styleCSS/HomePage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.OperationTrackingControllerClient">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0">
         <children>
            <Button fx:id="btnBack" layoutX="27.0" layoutY="750.0" mnemonicParsing="false" onMouseClicked="#backClick" prefHeight="30.0" prefWidth="160.0" style="-fx-border-radius: 3px; -fx-border-width: 0.7; -fx-border-color: BLACK;" text="Back">
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" color="#7789999a" height="255.0" radius="127.0" width="255.0">
                     <input>
                        <InnerShadow choke="0.57" color="#ff000000" />
                     </input>
                  </InnerShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1050.0" style="-fx-background-color: LIGHTSLATEGRAY;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#faf9f9" height="10.0" radius="4.5" width="10.0" />
               </effect>
               <children>
                  <Label fx:id="lblNavigationBar" layoutX="14.0" layoutY="21.0" prefHeight="27.0" prefWidth="911.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox alignment="CENTER" layoutY="75.0" prefHeight="75.0" prefWidth="1050.0">
               <children>
                  <Label text="Operation Tracking">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="159.0" layoutY="684.0" prefHeight="26.0" prefWidth="234.0" text="If you want to add a sale press ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblHere" layoutX="392.0" layoutY="684.0" onMouseClicked="#clickHere" text="here" textFill="#2573f0" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox layoutX="985.0" layoutY="5.0" prefHeight="24.0" prefWidth="27.0">
               <children>
                  <Button fx:id="Minus" mnemonicParsing="false" onAction="#minimize" styleClass="minimizeExitBtn">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Minus.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" contrast="-1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="X" mnemonicParsing="false" onAction="#exit" styleClass="minimizeExitBtn">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/X.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" contrast="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="38.0" layoutY="150.0" prefHeight="26.0" prefWidth="286.0" text="Ranks of analytic system until date:   ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="177.0" prefHeight="26.0" prefWidth="280.0" text="  (ranks are updating every sunday)">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="318.0" layoutY="150.0" prefHeight="26.0" prefWidth="295.0" />
            <TableView fx:id="ranksTable" layoutX="38.0" layoutY="216.0" maxWidth="1.7976931348623157E308" prefHeight="454.0" prefWidth="539.0">
               <columns>
                  <TableColumn fx:id="clmnFirstName" prefWidth="122.40002286434174" text="FirstName" />
                  <TableColumn fx:id="clmnLastName" prefWidth="137.59998321533203" text="LastName" />
                  <TableColumn fx:id="clmnCustomerID" prefWidth="146.39996337890625" text="CustomerID" />
                  <TableColumn fx:id="clmnRank" prefWidth="128.00006103515625" text="Rank" />
               </columns>
            </TableView>
            <Label fx:id="lblAlg" layoutX="585.0" layoutY="190.0" prefHeight="570.0" prefWidth="450.0">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
