<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MyPane" prefHeight="800.0" prefWidth="1050.0" stylesheets="@../styleCSS/HomePage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ShowFuelingPurchases">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0">
         <children>
            <Button fx:id="btnBack" layoutX="27.0" layoutY="750.0" mnemonicParsing="false" onMouseClicked="#clickBack" prefHeight="30.0" prefWidth="160.0" style="-fx-border-radius: 3px; -fx-border-width: 0.7; -fx-border-color: BLACK;" text="Back">
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" color="#7789999a" height="255.0" radius="127.0" width="255.0">
                     <input>
                        <InnerShadow choke="0.57" color="#ff000000" />
                     </input>
                  </InnerShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1050.0" style="-fx-background-color: LIGHTSLATEGRAY;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#faf9f9" height="10.0" radius="4.5" width="10.0" />
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="21.0" text="System Operations -&gt; Fueling Purchases" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox alignment="CENTER" layoutY="75.0" prefHeight="62.0" prefWidth="1050.0">
               <children>
                  <Label text="Fueling Purchases">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane layoutX="-2.0" layoutY="142.0" prefHeight="582.0" prefWidth="1050.0">
               <children>
                  <TableView fx:id="tablePurchases" layoutX="14.0" layoutY="30.0" prefHeight="533.0" prefWidth="1019.0">
                     <columns>
                        <TableColumn fx:id="clmnIDPurchase" prefWidth="79.2000093460083" text="Purchase ID" />
                        <TableColumn fx:id="clmnIDCustomer" prefWidth="88.79998779296875" text="Customer ID" />
                        <TableColumn fx:id="clmnLicenseNumber" minWidth="0.0" prefWidth="106.40000915527344" text="License Number" />
                        <TableColumn fx:id="clmnDate" minWidth="9.60003662109375" prefWidth="86.40008544921875" text="Date" />
                        <TableColumn fx:id="clmnTime" prefWidth="66.39996337890625" text="Time" />
                        <TableColumn fx:id="quantityClmn" prefWidth="79.19998168945312" text="Quantity" />
                        <TableColumn fx:id="priceClmn" text="Price" />
                        <TableColumn fx:id="paymentClmn" minWidth="0.0" prefWidth="85.60003662109375" text="Payment" />
                        <TableColumn fx:id="clmnChainName" minWidth="0.0" prefWidth="108.0" text="Chain Name" />
                        <TableColumn fx:id="clmnStationName" prefWidth="110.4000244140625" text="Station Name" />
                        <TableColumn fx:id="clmnSaleName" prefWidth="139.2000732421875" text="Sale Name" />
                     </columns>
                  </TableView>
                  <Label fx:id="lblCurrentChain" layoutX="15.0" layoutY="-8.0" text="Current Chain :">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEnterChain" layoutX="134.0" layoutY="-8.0" prefHeight="25.0" prefWidth="321.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox layoutX="985.0" layoutY="5.0" prefHeight="24.0" prefWidth="27.0">
               <children>
                  <Button fx:id="Minus" mnemonicParsing="false" onAction="#minimize" styleClass="minimizeExitBtn">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Minus.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" contrast="-1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="X" mnemonicParsing="false" onAction="#exit" styleClass="minimizeExitBtn">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/X.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" contrast="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
