<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MyPane" prefHeight="800.0" prefWidth="1050.0" stylesheets="@../styleCSS/HomePage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.TrackOrderHomeHeatingFuelControllerClient">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0">
         <children>
            <Button fx:id="btnBack" layoutX="27.0" layoutY="750.0" mnemonicParsing="false" onMouseClicked="#backFunction" prefHeight="30.0" prefWidth="160.0" style="-fx-border-radius: 3px; -fx-border-width: 0.7; -fx-border-color: BLACK;" text="Back">
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" color="#7789999a" height="255.0" radius="127.0" width="255.0">
                     <input>
                        <InnerShadow choke="0.57" color="#ff000000" />
                     </input>
                  </InnerShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1050.0" style="-fx-background-color: LIGHTSLATEGRAY;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#faf9f9" height="10.0" radius="4.5" width="10.0" />
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="21.0" text="Home Heating Fuel -&gt; Track Order" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox alignment="CENTER" layoutY="75.0" prefHeight="75.0" prefWidth="1050.0">
               <children>
                  <Label text="Track Order">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="btnTrack" layoutX="865.0" layoutY="750.0" mnemonicParsing="false" onMouseClicked="#trackOrder" prefHeight="30.0" prefWidth="160.0" style="-fx-border-radius: 3px; -fx-border-width: 0.7; -fx-border-color: BLACK;" text="Track">
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" color="#7789999a" height="255.0" radius="127.0" width="255.0">
                     <input>
                        <InnerShadow choke="0.57" color="#ff000000" />
                     </input>
                  </InnerShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Pane layoutY="149.0" prefHeight="574.0" prefWidth="1050.0">
               <children>
                  <TableView fx:id="tableOrders" layoutX="27.0" layoutY="52.0" prefHeight="310.0" prefWidth="984.0">
                    <columns>
                      <TableColumn fx:id="clmnOrderId" prefWidth="176.79998207092285" text="Order ID" />
                      <TableColumn fx:id="clmnOrderPlaced" prefWidth="395.1999816894531" text="Order Placed" />
                        <TableColumn fx:id="clmnPrice" minWidth="0.0" prefWidth="411.199951171875" text="Price" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblAddress" layoutX="30.0" layoutY="392.0" prefHeight="7.0" prefWidth="676.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDeliveryType" layoutX="30.0" layoutY="422.0" prefHeight="0.0" prefWidth="676.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblQuantity" layoutX="30.0" layoutY="452.0" prefHeight="0.0" prefWidth="676.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderStatus" layoutX="30.0" layoutY="482.0" prefHeight="0.0" prefWidth="676.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAddress1" layoutX="27.0" layoutY="6.0" prefHeight="32.0" prefWidth="676.0" text="Choose an order to get more details">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEstimatedDate" layoutX="30.0" layoutY="512.0" prefHeight="0.0" prefWidth="676.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox layoutX="985.0" layoutY="5.0" prefHeight="24.0" prefWidth="27.0">
               <children>
                  <Button fx:id="Minus" mnemonicParsing="false" onAction="#minimize" styleClass="minimizeExitBtn">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Minus.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" contrast="-1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="X" mnemonicParsing="false" onAction="#exit" styleClass="minimizeExitBtn">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/X.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" contrast="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
